<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Bharat Global Bank Core Enterprise Custom Tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>bank</short-name>
    <uri>http://com.bankmanage.tags</uri>

    <!-- Configure the formatINR Element -->
    <tag>
        <name>formatINR</name>
        <tag-class>com.bankmanage.tags.FormatINRTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <!-- Require the balance double -->
            <required>true</required>
            <!-- Allow runtime expressions like EL ${account.balance} -->
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
    </tag>

</taglib>
